<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyukdroians</title>

    <!-- Primary Meta Tags -->
    <meta name="description" content="포트폴리오 사이트">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/files/opengraph/favicon.png/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/files/opengraph/favicon.png/favicon.svg" />
    <link rel="shortcut icon" href="/files/opengraph/favicon.png/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/files/opengraph/favicon.png/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Hyukdroians" />
    <link rel="manifest" href="/files/opengraph/favicon.png/site.webmanifest" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Hyukdroians">
    <meta property="og:description" content="포트폴리오 사이트">
    <meta property="og:image" content="/files/opengraph/opengraph.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="hyukdroians.xyz">
    <meta property="twitter:url" content="https://hyukdroians.xyz">
    <meta name="twitter:title" content="Hyukdroians">
    <meta name="twitter:description" content="포트폴리오 사이트">
    <meta name="twitter:image" content="/files/opengraph/opengraph.png">
    
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left-section" id="leftSection">
      <div class="content">
        <h1 class="title" id="titleText">Hyukdroians.xyz</h1>
      </div>
    </div>
     <div class="right-section" id="rightSection">
      <div class="content">
        <div class="menu-container">
          <div class="menu-grid">
            <a href="/fortune" class="menu-item">포춘쿠키</a>
            <a href="/screensaver" class="menu-item">스크린세이버</a>
            <a href="/project" class="menu-item">프로젝트</a>
            <a href="/about" class="menu-item">페이지에 대해</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html> 