@font-face {
  font-family: 'Pretendard Variable';
  font-weight: 45 920;
  font-style: normal;
  font-display: swap;
  src: local('Pretendard Variable'),
       url('/woff2/PretendardVariable.woff2') format('woff2-variations');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: 'Pretendard Variable', Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.left-section {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.3s ease;
}

.right-section {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.3s ease;
}

.content {
  text-align: center;
  z-index: 2;
  transition: color 0.3s ease;
}

.title {
  font-size: 4rem;
  letter-spacing: -0.06em;
  margin: 0;
}

.title .char {
  display: inline-block;
  transition: font-weight 0.6s ease-in-out;
}

.menu-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  width: 100%;
  max-width: 400px;
}

.menu-item {
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
  min-width: 150px;
  text-align: center;
}

.menu-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* 반응형 */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left-section, .right-section {
    width: 100%;
    height: 50%;
  }
  .title {
    font-size: 2.5rem;
  }
  .menu-grid {
    gap: 12px;
    max-width: 300px;
  }
  .menu-item {
    padding: 12px 25px;
    font-size: 1rem;
    min-width: 120px;
  }
}