<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H-Projecy</title>

    <!-- Primary Meta Tags -->
    <meta name="description" content="포트폴리오 사이트">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/files/opengraph/favicon.png/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/files/opengraph/favicon.png/favicon.svg" />
    <link rel="shortcut icon" href="/files/opengraph/favicon.png/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/files/opengraph/favicon.png/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="H-Project" />
    <link rel="manifest" href="/files/opengraph/favicon.png/site.webmanifest" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Hyukdroians">
    <meta property="og:description" content="포트폴리오 사이트">
    <meta property="og:image" content="/files/opengraph/opengraph.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="hyukdroians.kro.kr">
    <meta property="twitter:url" content="https://hyukdroians.kro.kr">
    <meta name="twitter:title" content="Hyukdroians">
    <meta name="twitter:description" content="포트폴리오 사이트">
    <meta name="twitter:image" content="/files/opengraph/opengraph-square.png">
    
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left-section" id="leftSection">
      <a href="https://hyukdroians.xyz" class="title-link">
      <div class="content">
        <h1 class="title" id="titleText">Hyukdroians-project</h1>
      </div>
      </a>
    </div>
     <div class="right-section" id="rightSection">
      <div class="content">
        <div class="menu-container">
          <div class="menu-grid">
            <a href="https://www.youtube.com/watch?v=ohOt03IC6I8">
                <img src="/files/kdd.jpg" alt="광주대동고등학교 2024 홍보영상" style="width: 320px; height: 180px; object-fit: cover;">
              </a>
              <a href="https://youtu.be/tk8dXvmWT0o">
                <img src="/files/thewonmin.png" alt="UCC 1" style="width: 320px; height: 180px; object-fit: cover;">
              </a>
            <p></p>
            <a href="">
                <img src="/files/gradient.jpg" alt="Sky Gradient" style="width: 320px; object-fit: cover;">
              </a>
            <a href="/project/naverline.html">
              <img src="/files/naverlineproject.png" alt="네이버 라인 UI 라이팅" style="width: 320px; object-fit: cover;">
            </a>
    
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
