@font-face {
  font-family: 'Pretendard Variable';
  font-weight: 45 920;
  font-style: normal;
  font-display: swap;
  src: local('Pretendard Variable'),
       url('/woff2/PretendardVariable.woff2') format('woff2-variations');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Pretendard Variable', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
  scroll-behavior: smooth;

}

.container {
  display: flex;
  min-height: 100vh;
  width: 100vw;
}

.left-section {
  width: 150px;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.3s ease;
}

.right-section {
  flex: 1;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: background 0.3s ease;
}

.content {
  text-align: center;
  z-index: 2;
  transition: color 0.3s ease;
}

.title {
  font-size: 4rem;
  letter-spacing: -0.06em;
  margin: 0;
  transform: rotate(-90deg);
  white-space: nowrap;
  transform-origin: center center;
}

.title .char {
  display: inline-block;
  transition: font-weight 0.6s ease-in-out;
}


.menu-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 100%;
  height: 100%;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 0.1px;
}

::-webkit-scrollbar-track {
  background:none;
}

::-webkit-scrollbar-thumb {
  background: none;
  border-radius: 0.0000001px;
}

::-webkit-scrollbar-thumb:hover {
  background:none;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  .left-section {
    width: 100%;
    height: 80px;
    padding: 20px
  }
  .right-section {
    width: 100%;
    flex: 1;
    padding: 20px
  }
  .title {
    font-size: 2.5rem;
    transform: rotate(0deg);
    margin-left: 0;
  }
}
  