<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screensaver / H</title>

    <!-- Primary Meta Tags -->
    <meta name="description" content="2024 10 20 ~">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/files/opengraph/favicon.png/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/files/opengraph/favicon.png/favicon.svg" />
    <link rel="shortcut icon" href="/files/opengraph/favicon.png/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/files/opengraph/favicon.png/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Screensaver / H" />
    <link rel="manifest" href="/files/opengraph/favicon.png/site.webmanifest" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Screensaver / H">
    <meta property="og:description" content="Hyukdroians">
    <meta property="og:image" content="/files/opengraph/opengraph.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="hyukdroians.xyz">
    <meta property="twitter:url" content="https://hyukdroians.xyz">
    <meta name="twitter:title" content="Screensaver / H">
    <meta name="twitter:description" content="Hyukdroians">
    <meta name="twitter:image" content="/files/opengraph/opengraph.png">
    
  <link rel="stylesheet" href="https://hyukdroians.xyz/extension/Coloris/dist/coloris.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 class="title" id="titleText">Hyukdroians</h1>
  <script src="https://hyukdroians.xyz/extension/Coloris/dist/coloris.min.js"></script>
  <script src="script.js"></script>
</body>
</html> 
