<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>네이버 라인 UI 라이팅 / H</title>

    <!-- Primary Meta Tags -->
    <meta name="description" content="2024 10 20 ~" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/files/opengraph/favicon.png/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/files/opengraph/favicon.png/favicon.svg" />
    <link rel="shortcut icon" href="/files/opengraph/favicon.png/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/files/opengraph/favicon.png/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="네이버 라인 UI 라이팅 / H" />
    <link rel="manifest" href="/files/opengraph/favicon.png/site.webmanifest" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Project / H" />
    <meta property="og:description" content="Hyukdroians" />
    <meta property="og:image" content="/files/naverlineproject.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="hyukdroians.xyz" />
    <meta property="twitter:url" content="https://hyukdroians.xyz" />
    <meta name="twitter:title" content="네이버 라인 UI 라이팅 / H" />
    <meta name="twitter:description" content="Hyukdroians" />
    <meta name="twitter:image" content="/files/naverlineproject.png" />

  <style>
    @font-face {
    font-family: 'LineSeed';
    src: url('/woff2/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-display: swap;
    }
      
    html, body {
      height: 100%;
      margin: 0;
      background-color: #06C755;

    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* iframe을 수직 중앙 */
    }

    .iframe-wrap {
      width: 800px;
      height: 450px;
      max-width: 100%;
      box-shadow: 0 32px 19px rgba(0,0,0,0.15);
      border-radius: 8px;
      overflow: hidden;
    }

    .iframe-wrap iframe {
      width: 100%;
      height: 100%;
      border: 0px solid rgba(0, 0, 0, 0.1);
    }

    footer {
      font-weight: 700;
      width: 87%;
      padding: 5px 0;
      margin-top: 50px;
      text-align: center;
      font-size: 15px;
      color: #fff;
      font-family: 'LineSeed', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;

    }
    
    @media (max-width: 820px) {
      .iframe-wrap {
        width: calc(100% - 40px);
        height: calc((100% - 40px) * 9 / 16);
      }
    }
  </style>
</head>
<body>
  <div class="iframe-wrap">
    <iframe 
      src="https://embed.figma.com/proto/3qfuMdIZu4EqD3LKd2YMMo/%EC%A0%9C%EB%AA%A9-%EC%97%86%EC%9D%8C?page-id=0%3A1&node-id=3-34&p=f&viewport=-525%2C-39%2C0.74&scaling=scale-down&content-scaling=fixed&starting-point-node-id=15%3A74&embed-host=share" 
      allowfullscreen
      title="Figma Embed"></iframe>
  </div>

  <footer>
      <P>최근 카카오톡은 빅뱅 업데이트를 진행하였고,</P>
      <P>사용자의 편의성에 대해 생각조차 하지 않은 모습에</P>
      <p>카카오톡의 대체제 라인을 떠올려 만약 라인이 100% 네이버 서비스면 어떘을</p>
      <P>라는 생각에 처음으로 UI 라이팅을 진행하게 되었다.</P>
  </footer>
</body>
</html>
