
body {
  width: 100%;
  height: 100%;
  font-family: "Pretendard", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
  letter-spacing: -0.05em;
  word-break: keep-all;
  touch-action: pan-x pan-y;
}

main {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  opacity: 1;
  transition: all 0.2s;
}
.content .wrap {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  opacity: 0;
}
.content .title {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 125%;
}
.content .fortune {
  max-width: 550px;
  font-size: 2rem;
  line-height: 2.6rem;
  padding: 0.6em 1em;
}
.content .btm-text {
  font-size: 1.25rem;
  margin-bottom: 0.5em;
}
.content .btm-cnt {
  display: flex;
  flex-direction: row;
  font-size: 1.375rem;
  line-height: 1.625rem;
  gap: 8px;
}
.content .btm-cnt .btm-item,
.content .btm-cnt .btm-alpha {
  border: 2px solid;
  border-radius: 20px;
  padding: 6px 20px;
}
