
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>H-Today Fortune</title>

    <!-- Primary Meta Tags -->
    <meta name="description" content="Today Fortune / H">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/files/opengraph/favicon.png/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/files/opengraph/favicon.png/favicon.svg" />
    <link rel="shortcut icon" href="/files/opengraph/favicon.png/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/files/opengraph/favicon.png/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Today Fortune" />
    <link rel="manifest" href="/files/opengraph/favicon.png/site.webmanifest" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="hyukdroians' web Portfolio">
    <meta property="og:description" content="Today Fortune">
    <meta property="og:image" content="/files/opengraph/opengraph.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary">
    <meta property="twitter:domain" content="hyukdroians.kro.kr">
    <meta property="twitter:url" content="https://hyukdroians.kro.kr">
    <meta name="twitter:title" content="Today Fortune">
    <meta name="twitter:description" content="포트폴리오 사이트>
    <meta name="twitter:image" content="/files/opengraph/opengraph.png">
  <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>
  <section class="content">
    <div class="wrap">
      <div class="title">
        <div class="title-date"></div>
        <div class="title-txt">-</div>
      </div>
      <div class="fortune"></div>
      <div class="btm-text">행운의 음식  -  행운의 초성</div>
      <div class="btm-cnt">
        <div class="btm-item"></div>
        <div class="btm-alpha"></div>
      </div>
    </div>
  </section>
  <script src="./main.js"></script>
</body>
</html>
