<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About / H</title>

    <!-- Primary Meta Tags -->
    <meta name="description" content="2024 10 20 ~">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/files/opengraph/favicon.png/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/files/opengraph/favicon.png/favicon.svg" />
    <link rel="shortcut icon" href="/files/opengraph/favicon.png/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/files/opengraph/favicon.png/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="About / H" />
    <link rel="manifest" href="/files/opengraph/favicon.png/site.webmanifest" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About / H">
    <meta property="og:description" content="About / H">
    <meta property="og:image" content="/files/opengraph/opengraph.png">
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="hyukdroians.xyz">
    <meta property="twitter:url" content="https://hyukdroians.xyz">
    <meta name="twitter:title" content="About / H">
    <meta name="twitter:description" content="About / H">
    <meta name="twitter:image" content="/files/opengraph/opengraph.png">
    
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="left-section" id="leftSection">
      <a href="https://hyukdroians.xyz" class="title-link">
      <div class="content">
        <h1 class="title" id="titleText">Hyukdroians - about</h1>
      </div>
      </a>
    </div>
      <div class="right-section" id="rightSection">
      <div class="content">
      <img src="/files/opengraph/opengraph.png" width="50%">
      <h2 class="text1">HYUKDROIANS.xyz</h2>
      <h3 class="text2">웹 개발 포트폴리오 HTML/CSS/JS</h3>
      
      <h3 class="text2">스페이스키로 색상 변경 가능</h3>
      <h3 class="text2">스크린세이버에서 로고 두번 누르면 색상 선택 가능</h3>
      <a href="https://instagram.com/number8boy" class="text2">Instagram : @number8boy</a>
      <a href="https://twitter.com/hyukdroians" class="text2">Twitter : @hyukdroians</a>
      <h3 class="text3">Fortune Page의 일부 코드는 트위터 작은루키님의 코드를 사용하였습니다</h3>
      </div>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
